# MyAppAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityinfo
app/src/main/res/drawable/: aa.xml  ic_keyboard_backspace_black_24dp.xml  ic_radio_button_on_24dp.xml  roundrect.xml  side_nav_bar.xml
app/src/main/res/drawable/viber/: _ics_background_gallery_item_bg.xml  _ics_custom_list_selector.xml  _ics_list_selector_checked.xml  ab_item_bg.xml  (+22 more)
app/src/main/res/layout/: ac_single_frame.xml  activity_2.xml  activity_about.xml  activity_main.xml  activity_user.xml  activity_user_number.xml  activity_user_sys.xml  activity_user_sys_admin.xml  admin_pass.xml  alarm.xml  alarm_activity.xml  alarm_alert.xml  alarm_button.xml  alarm_list_element.xml  alarm_preferences.xml  app_bar_main.xml  content_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_sample.xml  fragment_sys_admin.xml  fragment_user.xml  fragment_user_number.xml  fragment_user_sys.xml  gps.xml  main.xml  menu_info.xml  menu_progress.xml  myalarm.xml  nav_header_main.xml  qr_main.xml  row.xml  row_admin.xml  row_long.xml  row_long_repl.xml  row_number.xml  row_sys.xml  rowlayout.xml  update.xml
app/src/main/res/menu/: activity_main_drawer.xml  feeds.xml  main.xml  main_menu.xml  menu.xml  menu_main.xml  menu_test.xml  refresh.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml
app/src/main/res/xml/: account_prefs.xml  authenticator.xml  preferences.xml  sync_adapter.xml  sync_prefs.xml
(+79 files in other folders)
