<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_sys_Admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dark.new_test_job.other.UserActivity_sys_Admin"
    tools:ignore="MergeRootFrame" />